<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <meta charset="utf-8">
  
  <title>Event Management</title>
   
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 <link rel="stylesheet" href="navbar.css">
 
  <link rel="stylesheet" href="courosel.css">

 
<link rel="stylesheet" href="imgtext.css">

 
 </head>


<style>



html {
  scroll-behavior: smooth;
}


.parallax{
    background-attachment: scroll;
  }


.x{letter-spacing:0.01cm}

.b{
filter: blur(0px);
}

.centered {
  position: absolute;
  top: 35%;
  left:50%;
  transform: translate(-50%, -50%);
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
} 
.bg2-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,255,255, 0.4); /* Black w/opacity/see-through */
  color: white;
 
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
} 

.c {padding: 50px;}
</style>


<body >


<div id="header">

<div class="container">



<!-- Navbar ================================================== -->



<div class="topnav">
 

 <a class="active" href="#home">HOME</a>
  
<a href="#about">PREVIOUS WORKS</a>
  
<a href="C:\Users\Admin\Downloads\web project\aboutus\aboutus.html">ABOUT US</a>
  
<a href="C:\Users\Admin\Downloads\web project\services\services.html">SOME OF THE SERVICES WE PROVIDE</a>
<a href="C:\Users\Admin\Downloads\web project\faq\FAQ2.html">FAQ</a>
 
 <a href="C:\Users\Admin\Downloads\web project\contact\contact.html">CONTACT</a>
 
 <a href="C:\Users\Admin\Downloads\web project\aboutus\sign.html">SIGN UP</a>

</div>

	

<div class="a">
<img src="bg.jpg" width="100%" height="400">
</div> 

<center>
<div class="bg-text">
<font color="white" face="Lucida Calligraphy" size=36>
Event management
</center>  </font>



</div>
  

  </header>




<!-- Header End====================================================================== -->
<br>
<br><span class="x"><font face="Gabriola" ><center>
Some moments in our lives are times of celebration, moments of such extreme ecstasy,<br>
 memories of which we would like to lock in our hearts and souls forever.<br>
 Moments such as these should be perfected by best ambience and <br>
finest ornamentation of the environs.<br> ----------- shares the same sentiment.<br>
 It is only after the careful dialogue and reading of client's thoughts and <br>expectations from the event, that __________ strives, thinks and invents an adornment <br>
that best transpires clients' thoughts, vision and dreams into reality.<br>
</center><br><br><br></FONT></span>


<!-- about our company ================================================== -->



<div class="b" style="opacity:0.7">

<img src="grey.png" width="100%" height="400">

<center>
<div class="bg2-text">

<font color="black" face="Book Antiqua">

 <font color="black">
<center>
 <h3>ABOUT THE COMPANY</h3>

  <p>Key features of our company</p>

  </font>

 </center>

  <div class="top-left">
 <img src ="responsive.png" width=70 height=70><br>
Responsive <br><br> 
we make sure that we <br>
respond to every wish<br>
 and adjustment by aou client<br>
 and be always ready for your   <br>
</div>

<br><br><br>

<div class="top-right">
 <img src ="heart.png" width=70 height=70>
   <br>
Passion<br><br>
Our team members are very<br>
 passionate about their work.<br>
They put their 110% irrespective<br>
 of how large or small the event it is.<br> 
</div>

<br><br><br>

<div class="bottom-left">
<img src ="rose.png" width=70 height=70>
  <br>
 Design  <br><br>
All of our team members are<br>
 qualified  professionals in their feild.<br> 
So u can expect the best creative work n <br>
 carefree abt the whole programme  <br>
</div>

<br><br><br>

<div class="bottom-right">
   <img src ="supportive.png" width=70 height=70><br>
   Support <br><br>
 sgdututyt rttyyyyxr7 <br>
sgdututyt rttyyyyxr7 <br>
sgdututyt rttyyyyxr7 <br>
sgdututyt rttyyyyxr7 <br>
</div>

<br><br>

</center>  
</font>

</div>
<br>

<!-- close ================================================== -->



<center><font face="Gabriola" size="">
<h1>Some of our events </h1></font></center>
<br>
<div>
<marquee direction=left scrollamount=10 loop="-1">
<img src="g1.jpg" border=4 width=400 height=300>
<img src="g2.jpg" border=4 width=400 height=300>
<img src="g3.jpg" border=4 width=400 height=300>
<img src="g4.jpg" border=4 width=400 height=300>
<img src="g5.jpg" border=4 width=400 height=300>
<img src="g6.jpg" border=4 width=400 height=300>
<img src="g7.jpg" border=4 width=400 height=300>
</marquee>
</div>
<br>


<br>
<br>
<center>
<h1><font face="Gabriola" size="">
Some common events held by us</h1></font>
<br>

<font face="Georgia" size="">
<div>		 	
Birthday Parties

&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
	 
 Aniversary Parties

&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp

		 
Marriage

<br><br>
<br><br>


Farewell

&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp

Reunion
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp

Concerts
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp					  
					 
					  
	

Conferences
</font>
</center>
</div>					  
					 
					  
			


<center>
<img src="end.png">
</center>
</body>
</html>